<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>智能分析平台-忘记密码</title>
  <style>
      .forget_container {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 100;
          display: flex;
          align-items: center;
          justify-content: center;
          background-image: url('/static/images/1325.jpg');
          background-position: center;
          background-size: cover;
      }
      .forget {
          box-sizing: border-box;
          padding: 50px;
          border-radius: 20px;
          box-shadow: 1px 1px 10px 0 rgba(0,0,0,.5);
          background-color: white;
          display: flex;
          flex-direction: column;
          align-items: stretch;
          justify-content: center;
      }
      .form_control {
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
      }
      .form_control + .form_control {
          margin-top: 20px;
      }
      .form_control .t {
          flex-grow: 1;
      }
      .form_control input {
          box-sizing: border-box;
          height: 35px;
          width: 300px;
          margin-left: 20px;
          padding-left: 10px;
          border: 1px solid #ddd;
          overflow: hidden;
      }
      .form_control .btn {
          height: 35px;
          width: 300px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          background-color: #6ab7ff;
          border-radius: 3px;
          cursor: pointer;
      }
      .form_control .get_code_btn {
          position: absolute;
          right: 0;
          top: 0;
          height: 35px;
          width: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 3px;
          background-color: #6ab7ff;
          cursor: pointer;
          color: white;
      }
      .form_control .get_code_btn:not(.disabled):hover {
          background-color: #2a95f8;
      }
      .form_control .get_code_btn.disabled {
          background-color: #c1c1c1;
      }
  </style>
</head>
<body>
    {{csrf_input}}
    <div class="forget_container" id="forget">
        <div class="forget" v-show="step == 1">
            <div class="form_control">
                <div class="t">用户名</div>
                <input type="text" v-model="username" placeholder="请输入用户名" />
            </div>
            <div class="form_control">
                <div class="t">手机号</div>
                <input type="tel" v-model="mobile" placeholder="请输入手机号" />
            </div>
            <div class="form_control">
                <div class="t">验证码</div>
                <input type="tel" v-model="code" placeholder="请输入验证码" />
                <div class="get_code_btn" :class="{'disabled':countdown == '发送' ? false : true}" 
                v-text="countdown" @click="get_code"></div>
            </div>
            <div class="form_control">
                <div class="btn" @click="verify">验证身份</div>
            </div>
        </div>
        <div class="forget" v-show="step == 2">
            <div class="form_control">
                <div class="t">新密码</div>
                <input type="password" v-model="pwd1" placeholder="请输入8-20位新密码" />
            </div>
            <div class="form_control">
                <div class="t">再次输入密码</div>
                <input type="password" v-model="pwd2" placeholder="请再次输入密码" />
            </div>
            <div class="form_control">
                <div class="btn" @click="reset_psw">更改密码</div>
            </div>
        </div>
    </div>
  

    <script src="{{ static('index/js/core/jquery.min.js') }}"></script>
    <script src="{{ static('index/js/vue-2.5.16.js') }}"></script>
    <script>
        var FORGET = new Vue({
            el: '#forget',
            data: {
                step: 1, // 1 验证身份阶段  2更改密码阶段
                username: '', // 用户名
                mobile: '', // 手机号
                pwd1: '', // 密码1
                pwd2: '', // 密码2
                code: '', // 验证码
                countdown: '发送', // 倒计时
            },
            methods: {
                verify() { // 验证身份
                    const that = this
                    if (this.username == '') alert('请填写用户名')
                    else if (!(/^[1][3-9][0-9]{9}$/).test(this.mobile)) alert('请正确填写手机号码')
                    else if (this.code == '') alert('请填写验证码')
                    else {
                        $.ajax({
                            url: window.location.href,
                            type: 'POST',
                            dataType: 'json',
                            headers: { 'X-CSRFToken': $('input[name=csrfmiddlewaretoken]').val() },
                            data: JSON.stringify({
                                'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val(),
                                'username': this.username,
                                'mobile': this.mobile,
                                'sms': this.code
                            }),
                            success: data => {
                                if (data.code == 200 && data.count == 1) that.step = 2
                                else alert(data.errmsg)
                            }
                        })                        
                    }

                },
                reset_psw() { // 重置密码
                    const that = this
                    if (!(/^[0-9A-Za-z]{8,20}$/).test(this.pwd1)) alert('请输入8-20位密码')
                    else if (this.pwd1 !== this.pwd2) alert('两次密码输入不一致')
                    else if (this.step == 2) {
                        $.ajax({
                            url: '/forgetpassword/',
                            type: 'POST',
                            dataType: 'json',
                            headers: { 'X-CSRFToken': $('input[name=csrfmiddlewaretoken]').val() },
                            data: JSON.stringify({
                                'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val(),
                                'username': this.username,
                                'mobile': this.mobile,
                                'password': this.pwd1
                            }),
                            success: data => {
                                console.log(data)
                                if (data.code == 200) {
                                    window.location.href='/user/'
                                } else alert(data.errmsg)
                            }
                        })
                    }
                },
                get_code() { // 获取验证码
                const that = this
                    if (this.countdown == '发送') {
                        if (!(/^[1][3-9][0-9]{9}$/).test(this.mobile)) alert('请正确填写手机号码')
                        else {
                            $.ajax({
                                url: '/sms_codes/' + this.mobile + '/',
                                type: 'GET',
                                dataType: 'json',
                                headers: { 'X-CSRFToken': $('input[name=csrfmiddlewaretoken]').val() },
                                data: JSON.stringify({
                                    'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val(),
                                    'mobile': this.mobile
                                }),
                                success: data => {
                                    if (data.code == 0) {
                                        alert('发送成功')
                                        that.set_countdown(60)
                                    } else alert(data.errmsg)
                                }
                            })
                        }

                    }
                },
                set_countdown(x) { // 启动倒计时
                    const that = this
                    this.countdown = x
                    var temp = setInterval(()=>{
                        if (that.countdown !== 0) that.countdown--;
                        else {
                            that.countdown = '发送'
                            clearInterval(temp)
                        }
                    },1000)
                }
            }
        })
    </script>
</body>
</html>

