<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能数据分析平台</title>
    <link rel="stylesheet" href="{{ static("css/1.css") }}">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1932671_azqzldb2ccg.css">
    <!-- header css start -->
    <link rel="stylesheet" id="css-bootstrap" href="{{ static('index/css/bootstrap.css') }}"/>
    <link rel="stylesheet" id="css-app" href="{{ static('index/css/app.css') }}"/>
    <link rel="stylesheet" id="css-app-custom" href="{{ static('index/layui/layui//css/layui.css') }}"/>
    <link rel="stylesheet" id="css-app-heder" href="{{ static('index/css/common_header.css') }}" />
    <!-- header css end -->
    <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <!-- header js start -->
    <script src="{{ static('index/js/core/jquery.min.js') }}"></script>
    <script src="{{ static('index/js/core/bootstrap.min.js') }}"></script>
    <script src="{{ static('index/js/core/jquery.slimscroll.min.js') }}"></script>
    <script src="{{ static('index/js/core/jquery.scrollLock.min.js') }}"></script>
    <!-- header js end -->
</head>
<style>
    .HY
    {
        float: right;

        margin-top: 40px;
    }

    #main .card-cont .card, #main .card-cont #addcard {
    width: 368px;
    height: 390px;
    border-radius: 10px;
    background: #fff;
    padding: 18px;
    margin: 0 9px 16px;
    cursor: pointer;
    position: relative;
}
#main .card-cont .card .border, #main .card-cont #addcard .border {
    min-height: 355px;
    border-radius: 10px;
    border: 1px dashed #ccc;
}
#main .tongjitu{
    width: 200px;
    height: 174px;
    /*background-color: pink;*/
    position: absolute;
    left: 71px;
    top: 127px;
    border-radius: 50%;
}
#main .tongjitu img{
    width: 100%;
    height: 100%;
}
/*.navbar img{*/
/*    width: 136px;*/
/*    height: 100px;*/
/*}*/
.must {
    position: relative;
}
.must::before {
    content: '*';
    color: red;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-200%,calc(-50% + 5px));
}

    .loading-box {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 111111111111;
        background-color: rgba(0,0,0,.5);
        
        justify-content: center;
        align-items: center;
    }
    .loading {
        width: 300px;
        height: 150px;
        background-color: white;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .jindutiao {
        width: 200px;
        height: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        background-color: lightgray;
        overflow: hidden;
        position: relative;
    }
    .jdt {
        width: 90%;
        height: 100%;
        margin-bottom: 20px;
        border-radius: 5px;
        background-color: pink;
        overflow: hidden;
        position: relative;
        
        animation: jdt_dh 2s;
        -webkit-animation: jdt_dh 2s; /* Safari 和 Chrome */
    }
    .jiantou {
        width: 10px;
        height: 10px;
        
        position: absolute;
        top: -5px;
        left: 0;
        transform: translateX(-100%);
        
        animation: jiantou_dh 3s infinite;
        -webkit-animation: jiantou_dh 3s infinite; /* Safari 和 Chrome */
    }
    @keyframes jdt_dh {
        from {
            width: 0;
        }
        to {
            width: 90%;
        }
    }
    @keyframes jiantou_dh {
        from {
            left: 0;
            transform: translateX(-100%);
        }
        to {
            left: 100%;
            transform: translateX(0);
        }
    }
    #err_box {
        position:fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        z-index: 999;
        background-color:rgba(0,0,0,.5);
        display:flex;
        align-items:center;
        justify-content:center;
    }
    #err_box > div {
        box-sizing: border-box;
        width: 300px;
        padding: 30px;
        font-size: 14px;
        color: red;
        line-height: 1.4;
        text-align: center;
        background-color: white;
        border-radius: 10px;
        display:flex;
        flex-wrap: wrap;
        align-items:center;
        justify-content:center;
    }
    #err_box div div {
        padding: 3px 20px;
        border-radius: 5px;
        margin-top: 20px;
        color: #fff;
        background-color: #0078D4;
        cursor: pointer;
        display:flex;
        align-items:center;
        justify-content:center;
    }
    .bindmobile {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1000;
        background-color: rgba(0,0,0,0.5);
        display: none;
        align-items: center;
        justify-content: center;
    }
    .bindmobile .bwrap {
        box-sizing: border-box;
        width: 360px;
        padding: 30px 40px;
        background-color: white;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }
    .bindmobile .logo {
        margin: 0;
    }
    .bindmobile .form-control {
        box-sizing: border-box;
        height: 40px;
        width: 280px;
        margin-bottom: 25px;
        position: relative;
    }
    .bindmobile .form-control .icon {
        width: 20px;
        height: 20px;
        background-position: center;
        background-size: cover;
        position: absolute;
        left: 6px;
        top: 50%;
        transform: translateY(-50%);
    }
    .bindmobile .form-control.tel .icon {
        background-image: url("data:image/svg+xml,%3Csvg t='1614577571533' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='2219' width='20' height='20'%3E%3Cpath d='M752.941176 0H271.058824C237.748706 0 210.823529 28.611765 210.823529 63.969882v896.060236C210.823529 995.388235 237.748706 1024 271.058824 1024h481.882352c33.249882 0 60.235294-28.672 60.235295-63.969882V63.969882C813.176471 28.611765 786.191059 0 752.941176 0zM512 963.764706a60.235294 60.235294 0 1 1 0-120.470588 60.235294 60.235294 0 0 1 0 120.470588z m240.941176-180.705882H271.058824V120.470588h481.882352v662.588236z' p-id='2220' fill='%23bbbbbb'%3E%3C/path%3E%3C/svg%3E");
    }
    .bindmobile .form-control.yzm .icon {
        background-image: url("data:image/svg+xml,%3Csvg t='1614577661733' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='3816' width='20' height='20'%3E%3Cpath d='M771.2 375l-275 266.3c-1.9 2.9-3.8 5.8-6.7 7.7-7.7 7.7-18.2 11.5-28.7 11.5-10.6 0-21.1-3.8-29.7-11.5-1.9-1.9-4.8-4.8-5.8-7.7L277.7 498.6c-15.3-15.3-15.3-39.3 0-54.6 15.3-15.4 41.2-15.4 56.5 0l126.5 121.7 253.9-245.3c16.3-15.3 41.2-15.3 56.5 0 16.4 14.4 16.4 39.3 0.1 54.6z m147.6-227.1c-12.5-11.5-28.8-17.3-45-17.3H869c-1 0-11.5 1-27.8 1-27.8 0-80.5-1.9-131.3-14.4-65.2-15.3-140.9-87.1-163-101.5-10.5-6.7-24-10.5-36.4-10.5S485.6 9 474.1 15.7C471.3 17.6 392.7 99 316 117.2c-50.8 12.4-105.4 14.4-132.2 14.4-17.3 0-27.8-1-28.7-1h-3.8c-17.3 0-32.6 5.8-45 17.3-13.4 11.5-21.1 28.7-21.1 46v159c0 586.4 397.6 662.1 413.9 665 3.8 1 7.7 1 11.5 1s7.7 0 11.5-1c17.2-2.9 416.8-78.6 416.8-665v-159c0-17.3-7.7-34.5-20.1-46z' p-id='3817' fill='%23bbbbbb'%3E%3C/path%3E%3C/svg%3E");
    }
    .bindmobile .form-control input {
        box-sizing: border-box;
        display: block;
        background-color: transparent;
        border: 1px solid #bbb;
        outline: 0;
        width: 280px;
        height: 40px;
        padding-left: 30px;
        transition: border-color .3s ease;
        color: #333;
        transform: translate(-13px, -7px);
    }
    .bindmobile .form-control .get_yzm_btn {
        line-height: 26px;
        width: 86px;
        text-align: center;
        border-left: 1px solid #bbbbbb;
        font-size: 14px;
        position: absolute;
        top: 50%;
        right: 1px;
        transform: translateY(-50%);
        background-color: white;
        cursor: pointer;
        color: #2361ff;
    }
    .bindmobile .btn {
        width: 280px;
        height: 42px;
        margin: 15px 0 0;
        border-radius: 4px;
        color: white;
        background-color: #03846a;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .bindmobile .close {
        width: 24px;
        height: 24px;
        position: absolute;
        right: 10px;
        top: 10px;
        background-image: url("data:image/svg+xml,%3Csvg t='1619419852641' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='6871' width='24' height='24'%3E%3Cpath d='M497.5 497.8H460c-3 0-5.4-2.4-5.4-5.4 0-3 2.4-5.4 5.4-5.4h37.5c3 0 5.4 2.4 5.4 5.4 0 3-2.4 5.4-5.4 5.4z' fill='%23444444' p-id='6872'%3E%3C/path%3E%3Cpath d='M588.5 495.3l282.7-282.6c26-26 26-68.2 0-94.3-26-26-68.2-26-94.3 0L494.3 401.1 211.7 118.4c-26-26-68.2-26-94.3 0-26 26-26 68.2 0 94.3l282.7 282.6-282.7 282.6c-26 26-26 68.2 0 94.3 26 26 68.2 26 94.3 0l282.6-282.7L777 872.2c26 26 68.2 26 94.3 0 26-26 26-68.2 0-94.3L588.5 495.3z m0 0' fill='%23444444' p-id='6873' data-spm-anchor-id='a313x.7781069.0.i8'%3E%3C/path%3E%3C/svg%3E");
        
    }
</style>

<body>
<!-- 上传中 -->
    <div class="loading-box">
        <div class="loading">
            <div class="jindutiao">
                <div class="jdt">
                    <div class="jiantou">
                        <svg t="1608868006081" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4300" width="20" height="20"><path d="M133.240607 956.410626l-69.099774-67.271126 390.564253-378.87912L64.140833 131.393539l69.099774-67.275219L592.907705 510.260379 133.240607 956.410626zM496.768087 956.410626l-69.099774-67.271126 390.564253-378.87912L427.668313 131.393539 496.768087 64.119343l459.664028 446.14206L496.768087 956.410626z" p-id="4301" fill="#333333"></path></svg>
                    </div>
                </div>                
            </div>
            <div>正在上传</div>
        </div>
    </div>

<!-- 空div -->
<div class="model"></div>
<header class="app-layout-header">



            <nav class="navbar navbar-default">

                <div id="logo" class="drawer-header">

                    <a href="/"><img src="/static/images/logo.jpg"></a>
                </div>

                <div class="container-fluid">



                    



                        <div class="collapse navbar-collapse" id="header-navbar-collapse">

                                        <div class="HY">
                                            {% if u_id == 1 %}
                                            <a href="#" class="v_img" title="普通用户"><img src="/static/images/1.png"></a>
                                            {% elif u_id == 2 %}
                                            <a href="#" class="v_img" title="会员V1"><img src="/static/images/2.png"></a>      
                                            {% elif u_id == 3 %}
                                            <a href="#" class="v_img" title="会员V2"><img src="/static/images/3.png"></a>
                                            {% elif u_id == 4 %}
                                            <a href="#" class="v_img" title="会员V3"><img src="/static/images/4.png"></a>
                                            {% endif %}
                                        </div>

                            <div class="header-right">



                                <div class="navgition-header">


                                    <a href="{{ url('index_qt:index_qt') }}" class="index">研究项目</a>
                                    
                                    <a href="{{ url('index_qt:video_course') }}" class="index" target="_blank">视频教程</a>

                                    <a href="{{ static('instructions.pdf')}}" target="_blank" class="help-control">帮助中心</a>
                                    
                                    <a href="{{ url("index_qt:community") }}" target="_blank" class="help-control">交流区</a>
                                    
                                    <a href="{{ url('verifications:recharge') }}" target="_blank" class="help-control">会员中心</a>



                                </div>



                                <ul class="nav navbar-nav navbar-right navbar-toolbar hidden-sm hidden-xs">



                                    <li class="dropdown dropdown-profile">



                                        <a href="javascript:void(0)" data-toggle="dropdown">



                                            <span class="m-r-sm">{{ user.username }}<span class="caret"></span></span>
                                            {% if user.userunionid %}
                                             <img class="img-avatar img-avatar-48"

                                                     src="{{ user.image_tou }}"

                                                     alt="User profile pic"/>
                                            {% else %}


                                                {% if user.image_tou %}
    
    
    
                                                    <img class="img-avatar img-avatar-48"
    
                                                         src="/static/upload/user_images/{{ user.image_tou }}"
    
                                                         alt="User profile pic"/>
    
    
    
                                                {% else %}
    
    
    
                                                    <img class="img-avatar img-avatar-48"
    
                                                         src="{{ static('index/img/avatars/avatar3.jpg') }}"
    
                                                         alt="User profile pic"/>
    
    
    
                                                {% endif %}
                                            {% endif %}



                                        </a>

                                        <ul class="dropdown-menu dropdown-menu-right">



                                            <li>



                                                <a href="{{ url("index_qt:user") }}">个人中心</a>



                                            </li>



                                            <li>



                                                <a href="{{ url("index_qt:logout") }}">退出</a>



                                            </li>



                                        </ul>



                                    </li>



                                </ul>



                            </div>



                        </div>



                    



                    <!-- .navbar-right -->



                </div>



                <!-- .container-fluid -->



            </nav>



            <!-- .navbar-default -->



        </header>
<!-- End header -->
<!-- 新增项目 -->
<div class="layer-scroll">
    <!-- 新增项目 文字 图片 -->
    <div class="layer-head">
        <h1>新增项目</h1>
        <i class="iconfont icon-cha icon-cross"></i>
    </div>
    <!-- 新增项目 文字 加 图标-->
    <div class="layer-content">
        <!-- 新增项目表单 -->
        <form action="#"  enctype="multipart/form-data">
            {{ csrf_input }}
            <div class="layer-in">
                <div class="in">
                    <div class="layer-input">
                        <span class="must">项目名称：</span>
                        <input type="text" maxlength="20" id="username" name="username">
                    </div>
                    <div class="layer-input">
                        <span class="must">项目背景：</span>
                        <textarea name="background" id="background" cols="30" rows="10"></textarea>
                    </div>
                    <div class="layer-input">
                        <span>项目概要：</span>
                        <textarea name="outline" id="outline" cols="30" rows="10"></textarea>
                    </div>
                    <div class="layer-input">
                        <span class="must">上传文档：</span>
                        <div class="input-file" id="add1">
                            <i class="iconfont icon-jia1 add-file"></i>
                            <p>上传文档</p>
                            <input type="file" multiple class="cupload-upload-input" id="file-id" name="upfile">
                        </div>
                    </div>
                </div>
            </div>
            <div class="layer-button">
                <input type="button" value="确定" class="sure">
                <input type="button" value="取消" class="cancel">
            </div>
        </form>
    </div>
    <!-- <div class="layer-footer"></div> -->
</div>
<!-- 编辑项目 -->
<div class="layer-scrolls" id="">
    <!--  编辑项目 文字 图片 -->
    <div class="layer-head">
        <h1>编辑项目</h1>
        <i class="iconfont icon-cha icon-cross"></i>
    </div>
    <!--  编辑项目 文字 加 图标-->
    <div class="layer-content">
        <!-- 新增项目表单 -->
        <form action="/data_edit/" method="POST" enctype="multipart/form-data" id="data_edit">
            {{ csrf_input }}
            <div class="layer-in">
                <div class="in">
                    <div class="layer-input">
                        <span>项目名称：</span>
                        <input type="text" maxlength="20" id="username1" name="username1">
                    </div>
                    <div class="layer-input">
                        <span>项目背景：</span>
                        <textarea name="background" id="background1" cols="30" rows="10"></textarea>
                    </div>
                    <div class="layer-input">
                        <span>项目概要：</span>
                        <textarea name="outline" id="outline1" cols="30" rows="10"></textarea>
                    </div>
                    <div class="layer-input">
                        <span>上传文档：</span>
                        <div class="input-file" id="add2">
                            <i class="iconfont icon-jia1 add-file"></i>
                            <p>上传文档</p>
                            <input type="file" multiple class="cupload-upload-input" id="file-id1" name="upfile">
                        </div>
                    </div>
                </div>
            </div>
            <div class="layer-button">
                <input type="button" value="确定" class="sure_edit">
                <input type="button" value="取消" class="cancel">
            </div>
        </form>
    </div>
    <!-- <div class="layer-footer"></div> -->
</div>
<!-- 卡片 -->
<div id="main">
    <div class="container">
        <div class="card-cont">
            {% if data %}
                {% for num in data %}
                    <!-- 项目卡片 -->
                    <div class="card">
                        <div class="border">
                            <div class="act-btn">
                                <a href="{{ url("upload:home",kwargs={"project_id": num.id}) }}" style="position: absolute; bottom: 0px; left: 0px;font-size: 20px">立即分析</a>
                                <div>
                                    <span style="margin-left: 190px;color: #999; font-size: 10px;">创建时间: {{ num.create_time }}</span>
                                </div>
                                <div>
                                    <span style="margin-left: 190px;color: #999; font-size: 10px;">修改时间: {{ num.last_time }}</span>
                                </div>
                            </div>
                            <h4>{{ num.project_name }}</h4>
                            <div style="text-overflow: ellipsis;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 4; word-break: break-all;overflow: hidden;">
                                <p>{{ num.outline }}</p>
                            </div>
                            <!--统计图-->
                            <div class="tongjitu">
                                <img src="{{ static('images/统计图.png') }}" alt="" />
                            </div>
                            <i class="iconfont icon-dian icon-share"></i>
                            <div class="share-menu">
                                <span class="menu-item"><i class="iconfont icon-share_icon"></i>分享</span>
                                <span class="menu-item delete"><i class="iconfont icon-delete" name="{{ num.id }}"
                                                                  id="i_pro">
                                    {{ csrf_input }}
                                </i>删除</span>
                                <span class="menu-item edit" id="write"><i class="iconfont icon-bianji"
                                                                           name="{{ num.id }}"
                                                                           id="edit_pro">
                                    {{ csrf_input }}
                                </i>编辑</span>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
            <!-- 新建项目 -->
            <div id="addcard">
                <div class="border">
                    <i class="iconfont icon-jia1 add-accrow"></i>
                    <p>新建项目</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="err_box" style="display:none;">
    <div>
        <p id="errmsgp"></p>
        <div id="reload_page">确定</div>
    </div>
</div>
<!-- 绑定手机框 -->
<div class="bindmobile">
    <div class="bwrap">
        <img src="/static/new_index/images/logo3.png" alt="" class="logo"> 
        <div class="form-control tel">
            <div class="icon"></div> 
            <input type="text" name="bindmobile_mobile" placeholder="请输入手机号">
            <p class="err_msg"></p>
        </div> 
        <div class="form-control yzm">
            <div class="icon"></div> 
            <input type="text" name="bindmobile_yzm" placeholder="请输入验证码">
            <p class="err_msg"></p> 
            <div class="get_yzm_btn">发送验证码</div>
        </div> 
        <div class="btn">绑定手机</div>
        <div class="close"></div>
    </div>
</div>
<script>
    $(function () {
        // 给卡片 三个小点 点击事件
        $('.icon-share').click(function () {
            //  分享 删除 编辑图标出现
            $(this).siblings(".share-menu").toggle();
        })
        // 新建项目弹出框框隐藏
        $('.layer-scroll .layer-head').find('.icon-cha').click(function () {
            $(this).parents('.layer-scroll').hide();
            $(this).parents('.layer-scroll').siblings('.model').hide();
        })
        // 编辑项目弹出框框隐藏
        $('.layer-scrolls .layer-head').find('.icon-cha').click(function () {
            $(this).parents('.layer-scrolls').hide();
            $(this).parents('.layer-scrolls').siblings('.model').hide();
            $('#username1').val('');
            $('#background1').val('');
            $('#outline1').val('');
            $('.file-div').remove();
        })
        // 新增项目弹出框框显示
        $("#addcard .border").click(function () {
            $(".model").show();
            $(".layer-scroll").show();
        })
        // · // 编辑项目弹出框框显示
        $(".edit").click(function () {
            $(".model").show();
            $(".layer-scrolls").show();
        })
        // 取消按钮
        $('.cancel').click(function () {
            $('#username').val('');
            $('#background').val('');
            $('#outline').val('');
            $('#file-id').val('');
            $('#add1').find('p').each((index,item) => { item.remove() })
            $("#add1").append('<p>上传文档</p>');
            $(".input-file i").show();
            $(this).parents('.layer-scrolls').hide();
            $(this).parents('.layer-scrolls').siblings('.model').hide();
        })
        // 确定按钮
        $(".sure").click(function () {
            $(".sure").attr("disabled","disabled");
            $(".sure").css("background-color","gray");
            $(".loading-box").css("display","flex");
            var name = $('#username').val();
            var background = $('#background').val();
            var outline = $('#outline').val();
            var upfile = $("#file-id")[0].files[0];
            var csrfmiddlewaretoken = $('input[name="csrfmiddlewaretoken"]').val();
            var sendData = new FormData();
            sendData.append('name', name);
            sendData.append('background', background);
            sendData.append('outline', outline);
            sendData.append('upfile', upfile);
            sendData.append('csrfmiddlewaretoken', csrfmiddlewaretoken);
            $.ajax({
                url: '/upload/',
                type: 'POST',
                data: sendData,
                headers: {
                    'X-CSRFToken': csrfmiddlewaretoken
                },
                contentType: false,
                processData: false,
                success: function (response) {
                    console.log(response)
                    if (response.code == '200') {
                        if (response.context.str_re !== null) {
                            // alert(response.context.str_re)
                            $(".loading-box").css("display","none");
                            $("#err_box").css('display','flex');
                            $('#errmsgp').html(response.context.str_re)
                        } else {
                            location.reload();
                        }
                    }else {
                        $(".loading-box").css("display","none");
                        $(".sure").removeAttr("disabled");
                        $(".sure").css("background-color","#0F7FF4");
                        alert(response.error);
                    }
                },
                error: function (error) {
                    console.log(error);
                    $(".loading-box").css("display","none");
                }
            })
        })
        // 编辑确定按钮
        $(".sure_edit").click(function () {
            $(".loading-box").css("display","flex");
            var name = $('#username1').val();
            var background = $('#background1').val();
            var outline = $('#outline1').val();
            var upfile = $("#file-id1")[0].files[0];
            var csrfmiddlewaretoken = $('input[name="csrfmiddlewaretoken"]').val();
            var sendData = new FormData();
            var url = $(".layer-content #data_edit").attr('action');
            sendData.append('name', name);
            sendData.append('background', background);
            sendData.append('outline', outline);
            sendData.append('upfile', upfile);
            sendData.append('csrfmiddlewaretoken', csrfmiddlewaretoken);
            $.ajax({
                url: url,
                type: 'POST',
                data: sendData,
                headers: {
                    'X-CSRFToken': csrfmiddlewaretoken
                },
                contentType: false,
                processData: false,
                success: function (response) {
                    console.log(response);
                    if (response.code = '200') {
                        // 刷新当前页面
                        location.reload();
                    } else {
                        $(".loading-box").css("display","none");
                        
                    }
                },
                error: function (error) {
                    console.log(error);
                    $(".loading-box").css("display","none");
                }
            })
        })
    })
    document.getElementById('file-id').onchange = function () {
        if (this.value != '') {
            upload(this);
        }
    }
    function upload(ele) {
        var name = ele.files[0];
        var reader = new FileReader();
        reader.readAsDataURL(name);
        reader.onload = (function (i) {
            return function () {
                
                $('#add1').find('p').each((index,item) => { item.remove() })
                $("#add1").append('<p>上传文档</p>');
                $('.input-file p').text(i.name);
                $(".input-file i").hide();
                $(".input-file").append('<p>文件大小:' + Math.round(i.size / 1024) + 'kb</p>');
            }
        })(name);
    }
</script>
<!-- 删除 -->
<script type="text/javascript">
    $(".delete").click(function () {
        //var project = $('#i_pro').attr('name');
        var project = $(this).children('#i_pro').attr('name');
        console.log(project);
        csrfmiddlewaretoken = $('input[name="csrfmiddlewaretoken"]').val();
        $.ajax({
            url: '/project_delete/' + project + '/',
            type: 'POST',
            headers: {
                'X-CSRFToken': csrfmiddlewaretoken
            },
            success: function (response) {
                console.log(response);
                if (response.code = '200') {
                    // 刷新当前页面
                    location.reload();
                    alert(response.error);
                }
            },
            error: function (error) {
                console.log(error)
            }
        })
    })
</script>
<!-- 编辑 -->
<script type="text/javascript">
    $(".edit").click(function () {
        // alert(1111111111)
        // console.log(3333333)
        var project = $(this).children('#edit_pro').attr('name');
        console.log(project);
        csrfmiddlewaretoken = $('input[name="csrfmiddlewaretoken"]').val();
        $.ajax({
            url: '/project_edit/' + project + '/',
            type: 'POST',
            headers: {
                'X-CSRFToken': csrfmiddlewaretoken
            },
            success: function (res) {
                var url = '/data_edit/' + JSON.parse(res).context.project + '/';
                var zname = JSON.parse(res).context.name;
                var zbackground = JSON.parse(res).context.background;
                var zoutline = JSON.parse(res).context.outline;
                var zfile_name = JSON.parse(res).context.file_name;
                $(".layer-content #username1").val(zname);
                $(".layer-content #background1").val(zbackground);
                $(".layer-content #outline1").val(zoutline);
                $(".layer-content #data_edit").attr('action', url);
                $(".layer-content #file-id1").after('<div class="file-div">' + zfile_name + '</div>');
                // if (response.code = 200) {
                //     // console.log(response..context.project_name)
                //     // // 刷新当前页面
                //     // location.reload();
                //     // alert(response.error);
                // }
                //   console.log(response.context.project_name)
            },
            error: function (error) {
                console.log(error)
            }
        })
    })
    
    $('#reload_page').click(()=>{
        location.reload();
    })
    $('#file-id1').on('change',function(e) {
        $('.file-div').text(e.target.files[0].name)
    })
</script>
<script>
    var reg_mobile = /^1[3-9]\d{9}$/
    
    $('.bindmobile .close').click(()=>{ // 关闭 绑定手机框
        $('.bindmobile').css('display','none')
    })
    
    $('.get_yzm_btn').click(()=>{ // 发送验证码 检测填写
        let yzm_prepaer = $('.get_yzm_btn').text()
        if (yzm_prepaer != '发送验证码') return
        let mobile = $('input[name=bindmobile_mobile]').val()
        if (!(reg_mobile.test(mobile))) alert('请正确填写手机号码')
        else {
            $.ajax({
                url: '/mobiles/' + mobile + '/count/',
                success: res => {
                    if (res.count == 1) alert('手机号码已注册')
                    else bindmobile_get_yzm(mobile)
                }
            })
        }
    })
    
    $('.bindmobile .btn').click(()=>{ // 绑定手机 检测填写
        let mobile = $('input[name=bindmobile_mobile]').val()
        let yzm = $('input[name=bindmobile_yzm]').val()
        if (!(reg_mobile.test(mobile))) alert('请正确填写手机号码')
        else if (!yzm) alert('请填写验证码')
        else bindmobile(mobile,yzm)
    })
    
    function bindmobile_get_yzm(mobile) { // 发送验证码
        $.ajax({
            url: '/sms_codes/' + mobile + '/',
            success: res => {
                alert(res.errmsg)
                if (res.code == 0) { // 发送成功 => 倒计时 60s
                    $('.get_yzm_btn').text('60')
                    let countdown = setInterval(()=>{
                        let yzm_prepaer = parseInt($('.get_yzm_btn').text())
                        yzm_prepaer--
                        if (yzm_prepaer == 0) {
                            clearInterval(countdown)
                            $('.get_yzm_btn').text('发送验证码')
                        } else {
                            $('.get_yzm_btn').text(yzm_prepaer)
                        }
                    },1000)
                    
                }
            }
        })
    }
    
    function bindmobile(mobile,yzm) { // 绑定手机
        let username = $('.m-r-sm').text()
        let csrf = $('input[name="csrfmiddlewaretoken"]').val();
        $.ajax({
            url: '/binding_sms/',
            type: 'POST',
            headers: {
                'X-CSRFToken': csrf
            },
            data: JSON.stringify({
                csrfmiddlewaretoken: csrf,
                username,
                mobile,
                sms: yzm
            }),
            success: res => {
                console.log(res)
                if (res.code == 200) {
                    alert('绑定成功')
                    location.reload()
                }
            }
        })
    }
    
    // 检测是否绑定手机号
    function check_mobile() {
        let username = $('.m-r-sm').text()
        let csrf = $('input[name="csrfmiddlewaretoken"]').val();
        $.ajax({
            url: '/regest_mobile/',
            type: 'POST',
            headers: {
                'X-CSRFToken': csrf
            },
            data: JSON.stringify({
                csrfmiddlewaretoken: csrf,
                username
            }),
            success: res => {
                if (!res.mobile) $('.bindmobile').css('display','flex')
            }
        })
    }
    
    check_mobile()
    
</script>
</body>
</html>