

<!doctype html>

<html>

<head>

  <title>智能分析平台</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="description" content="神策数据（官网），国内优秀的大数据分析工具，用户行为分析平台，支持私有化部署和SAAS，提供9大数据分析模型，提供在线数据分析Demo">

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

  <meta name="keywords" content="神策数据，数据采集，数据分析工具，数据分析模型，网站数据分析，用户行为分析，用户画像，神策分析">

  <meta charset="utf-8">

  <meta name="sa-title" content="首页">

  <link rel="stylesheet" type="text/css" href="{{ static('/css/laboratory_03e1a32.css') }}">

  <!-- <link rel="stylesheet" type="text/css" href="./assets/less/shopAnimation.less"> -->

  <link rel="stylesheet" type="text/css" href="{{ static('/css/home_95ffee0.css') }}">

  <link rel="stylesheet" type="text/css" href="{{ static('/css/home-index_8edf1a5.css') }}" >

  <link rel="stylesheet" type="text/css" href="{{ static('/css/bootstrap337_7cf5b2f.css') }}">

  <link rel="stylesheet" type="text/css" href="{{ static('/css/swiper.min_2f3e680.css') }}">

  <link rel="stylesheet" type="text/css" href="{{ static('/css/video-js.min_f1b941e.css') }}">

  <script src="{{ static('/js/index_sy/jquery_01f7928.js') }}"></script>

  <script src="{{ static('/js/index_sy/bootstrap_ad65a7f.js') }}"></script>

  <script src="{{ static('/js/index_sy/swiper_436b937.js') }}"></script>

  <style>

    header nav {

      max-width: 1330px;

    }

    header nav .buttons {

      right: 95px;

    }

    .languages {

      position: absolute;

      top: 12px;

      right: 45px;

      color: #fff;

      cursor: pointer;

      font-size: 16px;

      display: block !important;

    }

    @media screen and (max-width: 1000px) {

      .languages {

        top: 3px;

        right: 55px;

      }

    }

    .languages span {

        position: relative;

        display: block;

        padding: 10px 20px 10px 0;

      }

    .languages span::after {

      content: "";

      position: absolute;

      width: 5px;

      height: 5px;

      right: 7.5px;

      top: 50%;

      border-left: 2px solid #fff;

      border-bottom: 2px solid #fff;

      transform: translateY(-50%) rotateZ(-45deg);

      transform-origin: center top;

    }

    .languages ul {

        position: absolute;

        top: 100%;

        right: 50%;

        width: 60px;

        background-color: #fff;

        transform: translateX(50%);

        display: none;

      }

    .languages ul::before {

      content: '';

      position: absolute;

      border-top: 18px solid transparent;

      border-bottom: 18px solid transparent;

      border-left: 18px solid #fff;

      left: 50%;

      margin-left: -11px;

      -webkit-transform: translate(-50%, 0) rotate(-90deg);

      -ms-transform: translate(-50%, 0) rotate(-90deg);

      transform: translate(-50%, 0) rotate(-90deg);

      margin-left: 0;

      top: -18px;

    }

    .languages ul li {

      padding: 5px 0;

      text-align: center;

      line-height: 24px;

    }

    .languages ul li a {

      color: #1F2D3D;

    }

    .languages ul li:hover>a{

      color: #04CB94;

    }

    .languages:hover>ul{

      display: block;

    }

    header nav .nav-menu {

      right: 351px;

    }

  </style>

</head>

<body>

  <script src="{{ static('/js/index_sy/zepto_8135f99.js') }}"></script>

  <script src="{{ static('/js/index_sy/index_8d7a15d.js') }}"></script>

  <!--<script src="{{ static('/js/index_sy/jweixin-1.3.2.js') }}"></script>-->

  <header>

    <nav>

      <a class="navbar-brand logo area_header" name="area_header" href="javascript:;" style="top:0px;">

        <img src="{{ static('images/logo2.jpg') }}" style="width:123px; height:86px;"/>

      </a>

      <a class="btnToggle"><em></em></a>



      <!--nav-menu-->

      <ul class="nav-menu">

        <style>

          @keyframes bigTosmall{

            from {

              transform: scale(.8)

            }

            to {

              transform: scale(1)

            }

          }

          .qddh_wz:hover{

            color: #FFEE8E;

          }

          @media screen and (max-width:767px){

            .qddhWrap{

              display: none;

            }

          }

        </style>

        <a class="area_header qddhWrap" style="font-size: 16px;color: white;margin-right: 4px;" href="javascript:;">

          <span class="qddh"></span>

        <!--  <span class="qddh_wz">智能医学分析平台</span>-->

        </a>
        <li class="menu">

          <a class="dropdown" name="area_header" href="javascript:void 0">分析平台

            <!--{en}About--></a>

          <ul class="submenu about">

            <li><a class="area_header menu-icon menu-aboutus" name="area_header" href="javascript:;">智能医学统计分析平台</a></li>

            <!--<li><a class="area_header menu-icon menu-news" name="area_header" href="javascript:;">智能AI建模平台</a></li>-->
          </ul>

        </li>
        <!--<li class="menu">-->

        <!--  <a class="dropdown" name="area_header" href="javascript:void 0">示教平台-->

            <!--{en}About--></a>

        <!--  <ul class="submenu">-->
        <!--    <li><a class="area_header menu-icon menu-news" name="area_header">临床虚拟现实（VR\AR）示教平台</a></li>-->

        <!--    <li><a class="area_header menu-icon menu-finance" name="area_header"-->

        <!--        href="/solutions/finance.html">统计分析示教平台</a></li>-->

        <!--  </ul>-->

        <!--</li>-->

        <li class="menu">

          <a class="dropdown" name="area_header" href="javascript:void 0">模型库</a>

          <ul class="submenu" >

            <li><a class="area_header menu-icon menu-service" name="area_header" href="{{ url("model:index") }}">临床研究模型库</a></li>

            <li><a class="area_header menu-icon menu-manual" name="area_header" href="javascript:;">医学影像模型库</a></li>

            <li><a class="area_header menu-icon menu-develop" name="area_header" href="javascript:;">VR\AR三维模型库</a></li>
          </ul>

        </li>

        <li class="menu">

          <a class="dropdown" name="area_header" href="javascript:void 0">服务

            <!--{en}About--></a>

          <ul class="submenu about">

            <li><a class="area_header menu-icon menu-aboutus" name="area_header" href="javascript:;">研究方案设计</a></li>

            <li><a class="area_header menu-icon menu-news" name="area_header" href="javascript:;">AI模型定制</a></li>
            <li><a class="area_header menu-icon menu-manual" name="area_header" href="javascript:;">课题申报</a></li>

            <li><a class="area_header menu-icon menu-develop" name="area_header" href="javascript:;">成果转化</a></li>
          </ul>

        </li>
     <li class="menu">

          <a class="dropdown" name="area_header" href="javascript:void 0">成功案例

            <!--{en}About--></a>

          <ul class="submenu about">

            <li><a class="area_header menu-icon menu-aboutus" name="area_header" href="javascript:;">已发表论文</a></li>

            <li><a class="area_header menu-icon menu-news" name="area_header" href="javascript:;">模型应用</a></li>
          </ul>

        </li>
        <li class="menu">

          <a class="dropdown" name="area_header" href="javascript:void 0">关于我们

            <!--{en}About--></a>

          <ul class="submenu about">

            <li><a class="area_header menu-icon menu-aboutus" name="area_header" href="javascript:;">公司简介</a></li>

            <li><a class="area_header menu-icon menu-news" name="area_header" href="javascript:;">团队介绍制</a></li>
          </ul>

        </li>

        <style>

          @media all and (min-width: 786px){

            .ds2019{

              display: none !important;

            }

          }

        </style>

        <li class="menu ds2019">

          <a class="area_header school" name="area_header" href="javascript:;">企业成熟度测评</a>

        </li>

      </ul>

      <!--/nav-menu-->
      {% if user.is_authenticated %}
            <div class="bar_right">
               <a href="{{ url("index_qt:index_qt") }}" style="color:white;">进入系统</a>
            </div>    
            <style>
            .bar_right {
            float: right;
            margin-top: 25px;
            font-size: 16px;
            }
            </style>
        {% else %}
            <div class="bar_right">
                已有账号？ <a href="{{ url("index_qt:login") }}" style="color:white;">请登录</a>
            </div>    
            <style>
            .bar_right {
            float: right;
            margin-top: 25px;
            font-size: 16px;
            }
            </style>
        {% endif %}
    </nav>

  </header>

  <main>

  <style>

    .swiper-container {

      width: 100%;

      height: 100%;

    }

    @media screen and (max-width: 1080px) {

      .swiper-container {

        height: 613px;

        position: relative;

      }

    }

	

	

	.main .section.banner .slogen .buttons .btn {

	    margin: 10px;

	    width: 310px;

	}

  </style>

    <div class="swiper-container">

      <div class="swiper-wrapper">

        <div class="swiper-slide">

          <section class="banner">

            <article>

              <div class="slogen">


                <p class="sd-h1">

                  针对临床研究人员的一站式医学统计分析平台

                </p>

                <p class="h4 detail">

                  -提供数据治理、数据统计、机器学习分析、智能文章生成服务

                </p>

                <div class="buttons sd-button-group">

                  <a class="btn area_banner sd-button-default" name="area_banner" href="{{ url('index_qt:index_qt') }}" style="margin-left:0px">智能医学统计分析平台</a>

                  <!-- <a style="margin-right:0px" class="btn area_banner show_video sd-button-glass" name="area_banner"

                    href="javascript:;">观看视频</a> -->

                </div>



              </div>

              <div style="float: right;margin-top: 100px;">
                 <img class="figure" src="{{ static('/images/111.png') }}">
              </div>

            </article>

          </section>

        </div>

      </div>

      <!-- 如果需要分页器 -->

      <!-- <div class="swiper-pagination"></div> -->

    </div>

<script>

  // var mySwiper = new Swiper('.swiper-container', {

    // loop: true, // 循环模式选项

    // autoplay:{

    //    delay: 3000,//1秒切换一次

    // },

    // 如果需要分页器

    // pagination: {

    //   el: '.swiper-pagination',

    //   clickable: true,

    // },

  // })        

</script>
    <section class="banner-bottom-mb hidden-pc">

      <div class="book-download">

        <div class="container">

          <div class="content">

            <div class="title h4">下载《企业数据化成熟度现状》</div>

          </div>

          <div class="content">

            <div class="title h4">下载《企业埋点白皮书》</div>

          </div>

          <div class="content">

            <div class="title h4">下载《iOS 全埋点技术白皮书》</div>

          </div>

        </div>

      </div>

      </div>

    </section>

    

    <section class="page1 page1-bg hidden-mb" style="padding: 0px">

      <!-- Tab panes -->

      

      <script>

        $('#myTabs a').click(function (e) {

          e.preventDefault()

          $(this).tab('show')

        })

      </script>

    </section>

    <section class="page1-m hidden-pc">

      <article>

        <p class="line-title">以用户为中心的大数据分析产品</p>

        <p class="line-title-sub">神策数据提供从采集、建模、存储、分析到智能应用的全流程数据驱动解决方案，帮助企业驱动业务决策和产品智能。</p>

        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

          <div class="panel panel-default">

            <a href="/product/analysis.html" >

              <div class="panel-heading" role="tab" id="heading-0">

                <h4 class="panel-title">

                    <div class="title">

                      <img class="figure" src="{{ static('/images/page1_icon1_e7443b9.png') }}"><div class="mtitle">神策分析</div>

                      <span><i class="collapse-icon"></i></span>

                    </div>

                </h4>

              </div>

            </a>

          </div>

          <div class="panel panel-default">

            <a href="#" >

              <div class="panel-heading" role="tab" id="heading-1">

                <h4 class="panel-title">

                    <div class="title">

                      <img class="figure" src="{{ static('/images/page1_icon5_203d69b.png') }}"><div class="mtitle">神策用户画像</div>

                      <span><i class="collapse-icon"></i></span>

                    </div>

                </h4>

              </div>

            </a>

          </div>

          <div class="panel panel-default">

            <a href="/product/focus.html" >

              <div class="panel-heading" role="tab" id="heading-2">

                <h4 class="panel-title">

                    <div class="title">

                      <img class="figure" src="{{ static('/images/page1_icon2_5377b79.png') }}"><div class="mtitle">神策智能运营</div>

                      <span><i class="collapse-icon"></i></span>

                    </div>

                </h4>

              </div>

            </a>

          </div>

          <div class="panel panel-default">

            <a href="#" >

              <div class="panel-heading" role="tab" id="heading-3">

                <h4 class="panel-title">

                    <div class="title">

                      <img class="figure" src="{{ static('/images/page1_icon3_1a31f78.png') }}"><div class="mtitle">神策智能推荐</div>

                      <span><i class="collapse-icon"></i></span>

                    </div>

                </h4>

              </div>

            </a>

          </div>

          <div class="panel panel-default">

            <a href="#" >

              <div class="panel-heading" role="tab" id="heading-4">

                <h4 class="panel-title">

                    <div class="title">

                      <img class="figure" src="{{ static('/images/page1_icon4_b167591.png') }}"><div class="mtitle">神策客景</div>

                      <span><i class="collapse-icon"></i></span>

                    </div>

                </h4>

              </div>

            </a>

          </div>

        </div>

      </article>

    </section>


  </main>

  <!--footer-->

    <style>

      .dockAdvisory {

        position: fixed;

        right: -3px;

        bottom: 120px;

        z-index: 999;

        display: none;

      }

      @media all and (max-width:640px) {

        .dockAdvisory {

          display: block;

          width: 54px;

          height: 54px;

          background: url('./images/phone_phone_e9eb618.svg') 0 0 no-repeat;

          background-size: contain;

        }

      }

    </style>

  <div class="dockAdvisory" id="dockAdvisoryTel">

    <div class="tel"></div>

  </div>

  <script>

  document.getElementById("dockAdvisoryTel").addEventListener("click", function () {

    if (/AppleWebKit.*Mobile.*/i.test(navigator.userAgent)) {

      //移动端

      window.location.href = 'tel:400-650-9827'

    }

  })

  </script>

  <footer>

    <section>

      <nav>

        <ul class="cards">

          <li>

            <h3>产品</h3>

            <div class="product">

              <ul>

                <li class="h4"><a class="area_header" name="area_header">AI建模平台</a></li>

                <li class="h5"><a class="area_bottom" name="area_bottom" href="javascript:;">临床模型库</a></li>

                <li class="h5"><a class="area_bottom" name="area_bottom" href="javascript:;">影像模型库</a></li>


              </ul>

              <ul>
s
                <li class="h4"><a class="area_bottom" name="area_bottom">VR/AR</a></li>

                <li class="h5"><a class="area_header menu-icon menu-finance" name="area_bottom" href="javascript:;">临床虚拟</a></li>

                <li class="h5"><a class="area_bottom" name="area_bottom" href="javascript:;">现实研究</a></li>

                <li class="h5"><a class="area_bottom" name="area_bottom" href="javascript:;">示教平台</a></li>


              </ul>

            </div>

          </li>

          <li>

            <h3>解决方案</h3>

            <div class="product" style="width: 150px;">

              <ul>

                <li class="h4"><a class="area_header" name="area_header">论文撰写</a></li>

                <li class="h5"><a class="area_bottom" name="area_bottom" href="javascript:;">课题申报</a></li>

                <li class="h5"><a class="area_bottom" name="area_bottom" href="javascript:;">成果转化</a></li>
                <li class="h5"><a class="area_bottom" name="area_bottom" href="javascript:;">成功案例</a></li>
              </ul>

            </div>

          </li>


          <li>

            <h3>关于我们</h3>

            <ul>

              <li class="h5"><a class="area_bottom" name="area_bottom" href="javascript:;">公司介绍</a></li>

              <li class="h5"><a class="area_bottom" name="area_bottom" href="javascript:;">公司团队</a></li>

            </ul>

          </li>


        </ul>

        <div class="left">

          <p class="h6">

            Tel：<a href="javascript:;">xxxxxxxxx</a>

          </p>

          <p class="h6">

            E-mail：

          </p>

          <p class="h6">

            合作联系：

          </p>

          <p class="h6">

            友情链接：


          </p>


          <p class="h6">关注公众号</p>

        </div>

      </nav>

    </section>

  </footer>

  <!--environment-->

  <script>

      /*<remove trigger="develop">*/

        var apiPrefix = '/api/passport'

        var urlPre = ''

        /*</remove>*/

  </script>

  <!--/environment-->

  <!--<script src="./js/components/layout_d41d8cd.js"></script>-->

  <!--<script src="./js/components/header_340ce44.js"></script>-->

  <!--statistics-->

  <script src="{{ static('/js/index_sy/sa-sdk@1.15.4_3b6396d.js') }}"></script>

  <script src="{{ static('/js/index_sy/statistics_dc94dd3.js') }}"></script>

  <!--/statistics-->

  <!--/footer-->

  <script src="{{ static('/js/index_sy/jhtmls_06f6552.js') }}"></script>

  <script src="{{ static('/js/index_sy/home_04e0039.js') }}"></script>

  <script src="{{ static('/js/index_sy/nav_5fa7ede.js') }}"></script>

  <script src="{{ static('/js/index_sy/nav-arrow_82530bd.js') }}"></script>

  <!--<script src="//sensorsdata.cn/assets/libs/videojs/7.8.2/video.min_9149d3e.js"></script>-->

  <!--<script src="./js/components/video_a6f0331.js"></script>-->

  <!-- <script>

    (function (window, videojs) {

        var player = window.player = videojs('video-player', {

          playbackRates: [0.5, 1, 1.5, 2, 4]

        });

      }(window, window.videojs));

  </script> -->

</body>

</html>