<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>临床研究模型库</title>
    <style>
        body, .main, div {
            padding: 0;
            margin: 0;
            border: 0;
        }
        a {
            text-decoration: none;
        }
        .page-top {
            box-sizing: border-box;
            width: 100%;
            height: 64px;
            padding: 0 20px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.14);
            position: relative;
            z-index: 999s;
        }
        .page-top .left {
            width: 184px;
            height: 64px;
        }
        .page-top .left img {
            width: 100%;
            height: 100%;
            max-width: none;
        }
        .page-top .right {
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .page-top .right::after {
            content: '';
            width: 30px;
            height: 30px;
            background-image: url("data:image/svg+xml,%3Csvg t='1609049388781' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='2536' width='24' height='24'%3E%3Cpath d='M407.9 98.2c-170.7 0-309 138.3-309 309s138.3 309 309 309 309-138.3 309-309c0-170.6-138.3-309-309-309z m0 564c-140.8 0-255-114.2-255-255s114.2-255 255-255 255 114.2 255 255-114.2 255-255 255zM602.3 615.9c-7.7 7.8-7.6 20.6 0.2 28.3l274.1 270.1c7.8 7.7 20.6 7.6 28.3-0.2l8-8.1c7.7-7.8 7.6-20.6-0.2-28.3L638.6 607.5c-7.8-7.7-20.6-7.6-28.3 0.2l-8 8.2z' fill='%23cdcdcd' p-id='2537'%3E%3C/path%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            right: 84px;
            top: 0;
        }
        .page-top .right .search {
            box-sizing: border-box;
            width: 160px;
            height: 30px;
            padding-left: 10px;
            border: 1px solid lightgray;
            color: lightgray;
            background-color: #f6f6f6;
            margin-right: 20px;
        }
        .page-top .right a {
            color: black;
        }
        .page-top .right a:hover {
            color: gray;
        }
        
        .models-box {
            width: 100%;
            background-color: #f9f9f9;
            min-height: calc(100vh - 64px);
        }
        
        .models-types {
            box-sizing: border-box;
            width: 100%;
            height: 60px;
            padding-left: 30px;
            background-color: #f9f9f9;
            display: flex;
            justify-content: left;
            align-items: center;
        }
        .models-type {
            box-sizing: border-box;
            height: 40px;
            padding: 0 20px;
            font-weight: bold;
            color: black;
            border-bottom: 3px solid #bbb;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: color .14s ease,
                        border-color .14s ease;
        }
        .models-type.active,
        .models-type:hover {
            color: #0099FF;
            border-color: #0099FF;
        }
        .models {
            box-sizing: border-box;
            width: 1200px;
            max-width: 1601px;
            margin: 0 auto;
            display: flex;
            /*justify-content: center;*/
            flex-wrap: wrap;
        }
        .model {
            box-sizing: border-box;
            width: 360px;
            height: 400px;
            margin: 25px 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 7px 0 rgba(0,0,0,.05);
            background-color: white;
            transition: all .3s ease;
        }
        .model:hover {
            box-shadow: 2px 2px 10px 0 rgba(0,0,0,.15);
        }
        .model-box {
            width: calc(100% - 60px);
            height: calc(100% - 60px);
            border: 1px dashed #ccc;
            border-radius: 10px;
            position: relative;
            margin: 30px;
            z-index: 0;
        }
        .model-box > div {
            width: 100%;
            box-sizing: border-box;
            z-index: 2;
            position: relative;
        }
        .model-box > div.model-box-bg {
            width: 60%;
            height: 200px;
            position: absolute;
            bottom: 20px;
            left: 50px;
            background-image: url(/static/images/统计图.png);
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 1;
        }
        .model-type {
            height: 40px;
            padding-left: 15px;
            display: flex;
            align-items: center;
        }
        .model-divier {
            height: 1px;
            border-top: 1px dashed #ccc;
            background-color: transparent;
        }
        .model-name {
            height: 40px;
            padding-left: 15px;
            font-size: 18px;
            display: flex;
            align-items: center;
            width: 300px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .model-name strong{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .model-desc {
            height: 180px;
            font-size: 14px;
            line-height: 20px;
            padding-left: 15px;
            padding-right: 15px;
            display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; overflow: hidden;
        }
        .model-desc strong {
            font-size: 16px;
        }
        .model-desc p {
            margin: 0;
            letter-spacing: 1px;
            overflow:hidden;/*超出隐藏*/
            text-overflow:ellipsis;/*文本溢出时显示省略标记*/
            display:-webkit-box;/*设置弹性盒模型*/
            -webkit-line-clamp:3;/*文本占的行数,如果要设置2行加...则设置为2*/
            -webkit-box-orient:vertical;/*子代元素垂直显示*/
        }
        .model-deta {
            height: 80px;
            padding: 0 30px;
            font-size: 14px;
            color: #666;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .model-deta .left {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            user-select: none;
        }
        .model-deta .left p {
            margin: 0;
        }
        .model-deta .left p:nth-child(1) {
            font-size: 16px;
        }
        .model-deta .right {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            cursor: pointer;
        }
        .model-deta .right .icon {
            width: 24px;
            height: 24px;
            background-image: url("data:image/svg+xml,%3Csvg t='1609051602203' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='4364' width='24' height='24'%3E%3Cpath d='M791.916992 964.980092h-662.961296a29.464946 29.464946 0 0 1-29.464947-29.464947V88.397933a29.464946 29.464946 0 0 1 29.464947-29.464946h427.241724v213.620862a88.394839 88.394839 0 0 0 88.394839 88.394839h206.254626v175.24277a29.464946 29.464946 0 1 0 58.929893 0V331.483742v-0.441974a25.855491 25.855491 0 0 0-0.515637-5.303691v-0.95761a31.380168 31.380168 0 0 0-1.25226-3.977768l-0.662961-1.54691a30.127908 30.127908 0 0 0-1.84156-3.388469 10.312731 10.312731 0 0 0-0.736623-1.178598 24.676893 24.676893 0 0 0-3.09382-3.75678l-294.649465-302.015702-0.662961-0.662961a29.022972 29.022972 0 0 0-3.756781-2.79917l-1.325922-0.883948a27.623387 27.623387 0 0 0-3.241144-1.767897L596.711721 2.139302a29.464946 29.464946 0 0 0-4.935378-1.546909 22.09871 22.09871 0 0 0-5.451015-0.589299H128.955696a88.394839 88.394839 0 0 0-88.39484 88.394839v847.117212a88.394839 88.394839 0 0 0 88.39484 88.39484h662.961296a29.464946 29.464946 0 0 0 0-58.929893z m-147.324733-662.961297a29.464946 29.464946 0 0 1-29.464946-29.464946V101.878146L810.332583 302.018795z' fill='%2304cb94' p-id='4365'%3E%3C/path%3E%3Cpath d='M453.070107 182.6121h-257.818282a29.464946 29.464946 0 0 0 0 58.929893h257.818282a29.464946 29.464946 0 0 0 0-58.929893zM482.535054 403.599198a29.464946 29.464946 0 0 0-29.464947-29.464946h-257.818282a29.464946 29.464946 0 1 0 0 58.929893h257.818282a29.464946 29.464946 0 0 0 29.464947-29.464947zM357.309031 565.656404h-162.057206a29.464946 29.464946 0 0 0 0 58.929893h162.057206a29.464946 29.464946 0 1 0 0-58.929893zM357.309031 757.178556h-162.057206a29.464946 29.464946 0 0 0 0 58.929893h162.057206a29.464946 29.464946 0 1 0 0-58.929893zM974.820647 973.598588L840.828803 839.754069a191.522152 191.522152 0 1 0-41.619237 41.619237l133.918182 133.991844a29.464946 29.464946 0 0 0 41.692899-41.692899z m-419.875487-246.474277a132.076623 132.076623 0 1 1 132.00296 132.076623 132.150285 132.150285 0 0 1-132.29761-132.076623z' fill='%2304cb94' p-id='4366'%3E%3C/path%3E%3C/svg%3E");
            background-position: center;
            background-size: cover;
        }
        .model-deta .right p {
            font-weight: bold;
            font-size: 12px;
            color: #04cb94;
            margin: 0;
        }
    </style>
</head>
<body>
<!-- 本页 html css js 全部写在本文件 -->
<div class="main" id="main">
    <!-- page-top -->
    <div class="page-top">
        <div class="left">
            <a href="/">
                <img src="/static/images/logo.jpg">
            </a>
        </div>
        <div class="right">
            <input class="search" type="text" name="" id="" placeholder="搜索">
            <a href="{{ url("model:list")}}" target="_blank">个人中心</a>
        </div>
    </div>
    <!-- models-box -->
    <div class="models-box">
        <div class="models-types">
            <div class="models-type active" onclick="findLinchuang(this.innerHTML,this)">所有项目</div>
            <div class="models-type" onclick="findLinchuang(this.innerHTML+'模型',this)">临床路径</div>
            <div class="models-type" onclick="findLinchuang(this.innerHTML,this)">预测模型</div>
        </div>
        <div class="models">
            {% for i in info %}
                <!-- 示例1 -->
                <div class="model" name="{{i.model_type}}">
                    <div class="model-box">
                        <div class="model-box-bg"></div>
                        <div class="model-type"><strong>{{i.model_type}}</strong></div>
                        <div class="model-divier"></div>
                        <div class="model-name"><strong>{{i.model_name}}</strong></div>
                        <div class="model-desc" title="模型是指对于某个实际问题或客观事物、规律进行抽象后的一种形式化表达方式。"><p><strong>模型简介:</strong>{{i.model_background}}</p></div>
                        <div class="model-deta">
                            <div class="left">
                                <p>{{i.people}}</p>
                                <p>总病例/人</p>
                            </div>
                            <div class="right" title="查看详情" :modelid="{{i.ID}}" @click="refer_model_desc">
                                <div class="icon"></div>
                                <p>查看详情</p>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    <!--  -->
</div>

    <script src="{{ static('index/js/vue/vue.js') }}"></script>
    <script src="{{ static('admin/js/jquery.min.js') }}"></script>
    <script>
        function findLinchuang(arg,_this){
                $(_this).addClass("active").siblings().removeClass("active");
                if(arg=='临床路径模型'){
                    $("div[name='预测模型']").css("display","none");
                    $("div[name='临床路径模型']").css("display","block");
                }else  if(arg=='预测模型'){
                    $("div[name='临床路径模型']").css("display","none");
                    $("div[name='预测模型']").css("display","block");
                }else if(arg=='所有项目'){
                    $(".model").css("display","block");
                }
            }
        var MAIN = new Vue({
            el: "#main",
            data: {
                model_url: "{{ url("model:views") }}"
            },
            methods: {
                refer_model_desc: function(e) {
                    var model_id = e.currentTarget.getAttribute('modelid');
                    localStorage.setItem("model_id",model_id);
                    window.location.href = 'http://' + window.location.host + MAIN.model_url + "?id=" + model_id;
                }
            }
        })
    </script>
</body>
</html>