<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Artistic Error Page a Flat Responsive Widget Template :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Artistic Error Page Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- font files -->
<link href="//fonts.googleapis.com/css?family=Wallpoet" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Hind" rel="stylesheet">
<!-- /font files -->
<!-- css files -->
<link href="{{ static('css/wait-style.css') }}" rel="stylesheet" type="text/css" media="all" />
<style type="text/css" media="all">
    .wait{
        display: flex;
        flex-wrap: wrap;
        padding: 30px;
    }
    
    .wait-item{
        position: relative;
        width: 18%;
        height: 500px;
        display: flex;
        flex-direction: column ;
        align-items: center;
        background-color: #f8faff;
        margin-right: 30px;
        padding: 50px 30px;
        letter-spacing: 1.2px;
        text-align: center;
    }
    
    .wait-item:nth-last-child(2),
    .wait-item:nth-last-child(1){
        /*margin-top: 30px;*/
    }
    
    .wait-item:hover{
        background-color: #d0d0d0;
        color: #fff;
    }
    
    .wait-item:hover p{
        color: #fff;
    }
    
    .wait-item img{
        width: 70px;
    }
    
    .wait-item h4{
        margin-top: 50px;
        font-size: 22px;
    }
    
    .wait-item p{
        margin-top: 25px;
        color: #aaa;
        font-size: 13px;
        line-height: 30px;
    }
    
    .wait-item a{
        position: absolute;
        bottom: 50px;
        color: #000;
        margin-top: 50px;
    }
</style>
<!-- /css files -->
<body>
    <div class="wait">
        <div class="wait-item">
            <img id="" src="/static/images/数据整理1.png" alt="" />
            <h4 id="">数据整理</h4>
            <p>数据整理主要包括：缺失数据剔除、相关性\共线性变量剔除、智能数据填补、数据标准化、PSM倾向性匹配、样本均衡、等十大功能模块，针对临床研究研究设计的数据清洗模块。</p>
            <a href='#'>
                LEARN MORE
            </a>
        </div>
         <div class="wait-item">
            <img id="" src="/static/images/基线分析2.png" alt="" />
            <h4 id="">基线分析</h4>
            <p>智能基线分析主要包括综合智能统计分析、数据描述、卡方\Fisher检验、t检验、非参数检验、多重比较等12个分析模块，智能基线分析能够快速的对数据的情况进行描述，让研究人员能够直观的了解不同分组的差异。</p>
            <a href='#'>
                LEARN MORE
            </a>
        </div>
         <div class="wait-item">
            <img id="" src="/static/images/高级分析2.png" alt="" />
            <h4 id="">高级分析</h4>
            <p>高级分析包含额回归分析、生存分析、Cox回归分析、ROC曲线、多模型(多应变量)回归分析、分层回归分析、趋势回归分析、平滑曲线拟合分析、智能分组分析等十大功能模块，让临床研究人员能够通过该平台实现快速统计建模分析，实现一键展示分析结果的描述，自动生成模型相关的三线表、森林图、Nomogram等信息。</p>
            <a href='#'>
                LEARN MORE
            </a>
        </div>
         <div class="wait-item">
            <img id="" src="/static/images/智能分析.png" alt="" />
            <h4 id="">智能分析</h4>
            <p>利用机器学习及深度学习模型帮助探索影响因子并建立预测模型，该方法囊括了XGboost、SVM、KNN、随机森林等二十余种机器学习算法，智能描述模型效能并全面展示练集和验证集的学习曲线、ROC曲线、F1值等模型评价指标</p>
            <a href='#'>
                LEARN MORE
            </a>
        </div>
        <!-- <div class="wait-item">-->
        <!--    <img id="" src="/static/images/图表制作1.png" alt="" />-->
        <!--    <h4 id="">图表制作</h4>-->
        <!--    <p>根据临床研究的需要，该方法中包含了常用的分类饼图、柱状图、点线图、箱型图、小提琴图等多种常用图形生成方法</p>-->
        <!--    <a href='#'>-->
        <!--        LEARN MORE-->
        <!--    </a>-->
        <!--</div>-->
        <!-- <div class="wait-item">-->
        <!--    <img id="" src="/static/images/智能文章1.png" alt="" />-->
        <!--    <h4 id="">智能文章</h4>-->
        <!--    <p>展示保存后的分析结果，能够导出处理后的数据以及生成word文档的分析结果</p>-->
        <!--    <a href='#'>-->
        <!--        LEARN MORE-->
        <!--    </a>-->
        <!--</div>-->
    </div>

</body>
</html>